:root{
  --bg: #fbfbfe;
  --fg: #0f172a;
  --muted: #475569;
  --card: rgba(255,255,255,.78);
  --border: rgba(148,163,184,.35);
  --accent: #0ea5e9;
  --warm: #f59e0b;
  --focus: #2563eb;
  --radius: 18px;
  --shadow: 0 12px 34px rgba(2,6,23,.10);
  --font: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Noto Sans SC", "PingFang SC", "Microsoft YaHei", Arial, sans-serif;
}

:root[data-theme="dark"]{
  --bg: #070b16;
  --fg: #e5e7eb;
  --muted: #b6c0cf;
  --card: rgba(15,23,42,.62);
  --border: rgba(148,163,184,.22);
  --accent: #38bdf8;
  --warm: #fbbf24;
  --focus: #60a5fa;
  --shadow: 0 16px 44px rgba(0,0,0,.45);
}

*{ box-sizing: border-box; }
html,body{ height:100%; }

body{
  margin:0;
  font-family:var(--font);
  background:var(--bg);
  color:var(--fg);
  line-height:1.7;
  overflow-x:hidden;
}

.container{
  width:min(960px, calc(100% - 2rem));
  margin:0 auto;
}

.skip-link{
  position:absolute;
  left:-999px;
  top:0;
  background:var(--bg);
  color:var(--fg);
  border:2px solid var(--focus);
  padding:.5rem .75rem;
  border-radius:12px;
  z-index:999;
}
.skip-link:focus{ left:1rem; top:1rem; }

/* 背景：云与柔光（纯装饰） */
.sky{
  position: fixed;
  inset: 0;
  z-index: 0;
  pointer-events: none;
}
.glow{
  position:absolute;
  inset:-20%;
  background:
    radial-gradient(600px 400px at 20% 20%, rgba(14,165,233,.22), transparent 60%),
    radial-gradient(680px 460px at 80% 10%, rgba(245,158,11,.16), transparent 62%),
    radial-gradient(820px 520px at 50% 85%, rgba(56,189,248,.14), transparent 65%);
  filter: blur(2px);
}

.cloud{
  position:absolute;
  width: 420px;
  height: 160px;
  border-radius: 999px;
  background: linear-gradient(180deg, rgba(255,255,255,.65), rgba(255,255,255,.10));
  filter: blur(1px);
  opacity: .75;
}
:root[data-theme="dark"] .cloud{
  background: linear-gradient(180deg, rgba(255,255,255,.10), rgba(255,255,255,.03));
  opacity: .55;
}

.c1{ top: 12%; left: -80px; transform: rotate(-6deg); }
.c2{ top: 34%; right: -120px; transform: rotate(5deg); width: 520px; }
.c3{ bottom: 8%; left: 20%; transform: rotate(-2deg); width: 560px; }

.sparkles{
  position:absolute;
  inset:0;
  background:
    radial-gradient(1px 1px at 18% 22%, rgba(255,255,255,.35), transparent 60%),
    radial-gradient(1px 1px at 36% 58%, rgba(255,255,255,.22), transparent 60%),
    radial-gradient(1px 1px at 64% 30%, rgba(255,255,255,.28), transparent 60%),
    radial-gradient(2px 2px at 82% 64%, rgba(255,255,255,.14), transparent 60%);
  opacity: .9;
}
:root:not([data-theme="dark"]) .sparkles{
  background:
    radial-gradient(1px 1px at 18% 22%, rgba(15,23,42,.18), transparent 60%),
    radial-gradient(1px 1px at 36% 58%, rgba(15,23,42,.10), transparent 60%),
    radial-gradient(1px 1px at 64% 30%, rgba(15,23,42,.12), transparent 60%),
    radial-gradient(2px 2px at 82% 64%, rgba(15,23,42,.06), transparent 60%);
  opacity: .6;
}

/* 内容层级 */
.site-header, main{ position:relative; z-index:1; }

.site-header{
  padding: 3.2rem 0 1.4rem;
  border-bottom: 1px solid var(--border);
}

.kicker{
  margin:0 0 .4rem;
  color: var(--muted);
  letter-spacing:.08em;
  text-transform: uppercase;
  font-size:.85rem;
}
.name{
  color: var(--accent);
  font-weight: 800;
}

.title{
  margin:.2rem 0 1.2rem;
  font-size: clamp(1.9rem, 3.3vw, 2.6rem);
  line-height: 1.2;
}

.hint{
  min-height: 1.3em;
  margin:.6rem 0 0;
  color: var(--muted);
  font-size:.95rem;
}

.card{
  margin:1.4rem 0;
  padding:1.35rem 1.15rem;
  border:1px solid var(--border);
  border-radius: var(--radius);
  background: var(--card);
  box-shadow: var(--shadow);
  backdrop-filter: blur(10px);
}

.section-title{
  margin:0 0 .8rem;
  font-size:1.25rem;
}

.letter p{ margin:.7rem 0; }

.more{
  margin-top: 1rem;
  border-top: 1px dashed var(--border);
  padding-top: 1rem;
}
.more summary{
  cursor:pointer;
  font-weight: 700;
  color: var(--accent);
}
.more summary:focus-visible{
  outline:3px solid var(--focus);
  outline-offset: 4px;
  border-radius: 10px;
}

.note label{
  display:block;
  margin: .8rem 0 .35rem;
  font-weight: 700;
}
.note textarea{
  width:100%;
  padding:.75rem .85rem;
  border-radius: 14px;
  border: 1px solid var(--border);
  background: transparent;
  color: var(--fg);
  font-size: 1rem;
}
.note textarea:focus-visible{
  outline:3px solid var(--focus);
  outline-offset: 2px;
}

.actions{
  display:flex;
  gap:.6rem;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.btn{
  border:1px solid var(--border);
  background: var(--fg);
  color: var(--bg);
  padding:.65rem .95rem;
  border-radius: 999px;
  cursor:pointer;
  font-weight: 800;
}
.btn:hover{ opacity:.92; }
.btn:focus-visible{
  outline:3px solid var(--focus);
  outline-offset:3px;
}
.btn.btn-ghost{
  background: transparent;
  color: var(--fg);
}

.saved{
  margin:.9rem 0 0;
  color: var(--muted);
}

.footer{
  margin: 2rem 0 3rem;
  color: var(--muted);
}

.small{ font-size:.92rem; }

/* 视觉隐藏但读屏可见 */
.sr-only{
  position:absolute;
  width:1px;
  height:1px;
  padding:0;
  margin:-1px;
  overflow:hidden;
  clip:rect(0,0,0,0);
  white-space:nowrap;
  border:0;
}

/* 小仪式 */
.ritual{
  margin-top:1rem;
  padding-top:1rem;
  border-top: 1px dashed var(--border);
}
.ritual-text{
  margin:.9rem 0 0;
  color: var(--muted);
  max-width: 66ch;
}

/* 掷云 */
.cloud-toss{
  margin-top: .9rem;
  padding-top: .9rem;
  border-top: 1px dashed var(--border);
}
.cloud-text{
  margin: .85rem 0 0;
  color: var(--muted);
  max-width: 66ch;
}

/* 动效尊重系统设置 */
@media (prefers-reduced-motion: no-preference){
  .cloud{ animation: drift 24s ease-in-out infinite; }
  .c2{ animation-duration: 30s; }
  .c3{ animation-duration: 34s; }
  @keyframes drift{
    0%,100%{ transform: translateX(0) rotate(var(--r, 0deg)); }
    50%{ transform: translateX(26px) rotate(var(--r, 0deg)); }
  }

  .ritual-text.is-show{ animation: glowIn .35s ease-out both; }
  .cloud-text.is-show{ animation: puffIn .32s ease-out both; }

  @keyframes glowIn{
    from{ opacity:0; transform: translateY(4px); }
    to{ opacity:1; transform: translateY(0); }
  }
  @keyframes puffIn{
    from{ opacity:0; transform: translateY(3px); filter: blur(1px); }
    to{ opacity:1; transform: translateY(0); filter: blur(0); }
  }
}